==> 2024-01-22 00:53:46 <==
# cmd: C:\Users\PC\anaconda3\Scripts\conda-script.py create -p tel python==3.7 -y
# conda version: 23.7.4
+conda-forge/noarch::pip-23.3.2-pyhd8ed1ab_0
+conda-forge/noarch::setuptools-69.0.3-pyhd8ed1ab_0
+conda-forge/noarch::wheel-0.42.0-pyhd8ed1ab_0
+conda-forge/win-64::python-3.7.0-hc182675_1006
+conda-forge/win-64::ucrt-10.0.22621.0-h57928b3_0
+conda-forge/win-64::vc-14.3-hcf57466_18
+conda-forge/win-64::vc14_runtime-14.38.33130-h82b7239_18
# update specs: ['python==3.7']
